@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --Navy850: hsl(217, 28%, 15%);
  --Navy900: hsl(218, 28%, 13%);
  --Navy950: hsl(216, 53%, 9%);
  --Navy800: hsl(219, 30%, 18%);
  --Teal200: hsl(176, 68%, 64%);
  --Cyan500: hsl(198, 60%, 50%);
  --Red500: hsl(0, 100%, 63%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--White);
}

h1,
h2,
h3,
.btn {
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 14px;
  font-weight: 400;
}

/* Header Start */
header {
  background: var(--Navy850) url(images/bg-curvy-desktop.svg) bottom/contain
    no-repeat;
  min-height: 1200px;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 180px;
  width: 90%;
  margin: auto;
  padding: 0 2rem;
}

header ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}

header ul li {
  list-style: none;
  text-align: center;
  padding-bottom: 3px;
}

header ul li a {
  text-decoration: none;
  color: var(--White);
  padding-bottom: 4px;
}

header ul li a:hover {
  border-bottom: 1px solid var(--White);
}

header .header-content {
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding: 4rem 0;
}

header .header-content img {
  width: 600px;
  margin-bottom: 40px;
}

header .header-content h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
}

header .header-content p {
  width: 450px;
  margin: 1rem auto 2rem;
}
header .header-content .btn,
#footer .sing-up .btn {
  display: inline-block;
  background-image: linear-gradient(to right, var(--Cyan500), var(--Teal200));
  width: 220px;
  border: none;
  border-radius: 25px;
  color: var(--White);
  font-size: 16px;
  text-decoration: none;
  padding: 15px 0;
  cursor: pointer;
}

header .header-content .btn:hover {
  background-image: none;
  background-color: var(--Teal200);
}

/* Header End */

/* Section-1 Start */
#section-1,
#section-2 {
  background-color: var(--Navy900);
  padding: 4rem;
}

#section-1 .row {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  margin: auto;
}

#section-1 .row .col {
  text-align: center;
  margin-bottom: 3rem;
}

#section-1 .row .col h3 {
  font-size: 20px;
  margin: 10px 0 5px;
}

#section-1 .row .col p {
  width: 350px;
  margin: auto;
}

/* Section-1 End */

/* Section-2 Start */

#section-2 .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

#section-2 .row img {
  max-width: 100%;
}

#section-2 .row .row-content h2 {
  font-size: 40px;
}

#section-2 .row .row-content p {
  margin: 20px 0;
  max-width: 550px;
}

#section-2 .row .row-content div {
  width: fit-content;
  border-bottom: 1px solid var(--Teal200);
}

#section-2 .row .row-content div a {
  display: inline-block;
  color: var(--Teal200);
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 3px;
}

#section-2 .row .row-content div:hover a {
  color: var(--White);
}

/* Section-2 End */

/* Section-3 Start */
#section-3 {
  background-color: var(--Navy900);
  padding: 5rem 0 20rem;
}
#section-3 .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#section-3 .row .col {
  background-color: var(--Navy800);
  padding: 2rem;
  position: relative;
}

#section-3 .row .col-1:before {
  content: "";
  background: url(images/bg-quotes.png) no-repeat;
  position: absolute;
  width: 80px;
  height: 40px;
  top: -40px;
  left: 30px;
}
#section-3 .row .col .comment {
  width: 300px;
  margin: auto;
}

#section-3 .row .col .profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

#section-3 .row .col .profile img {
  width: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

#section-3 .row .col .profile p {
  font-weight: 700;
  font-size: 12px;
}

#section-3 .row .col .profile p span {
  font-size: 10px;
  font-weight: 400;
}

/* Section-3 End */

/* Footer start */

#footer {
  background-color: var(--Navy950);
  padding-bottom: 5rem;
}

#footer .container {
  padding: 2rem 5rem;
}

#footer .sing-up {
  max-width: 900px;
  background-color: var(--Navy800);
  padding: 3rem 5rem;
  margin: auto;
  text-align: center;
  transform: translateY(-50%);
}

#footer .sing-up h2 {
  font-size: 30px;
}

#footer .sing-up p {
  margin: 1rem 0 2rem;
}

#footer .sing-up input {
  display: inline-block;
  border-radius: 25px;
  width: 60%;
  height: 50px;
  padding: 15px;
  border: none;
  margin-right: 30px;
}

#footer .row {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
  justify-content: center;
  margin-top: 30px;
}

#footer .row .address {
  width: 300px;
}

#footer .row li {
  list-style: none;
  margin-bottom: 10px;
}
#footer .row .contact p {
  margin-bottom: 15px;
}
#footer .row .contact i {
  margin-right: 20px;

  font-size: 18px;
}
#footer .row ul li a {
  text-decoration: none;
  color: var(--White);
  font-size: 14px;
}

#footer .row .social a {
  color: var(--White);
  text-decoration: none;
}

#footer .row .social a i {
  margin-right: 5px;

  width: 30px;
  height: 30px;
}

#footer .row .social a:hover {
  color: var(--Teal200);
}

/* Footer End */
